.ms-auto {
  margin-left: auto;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: 3px solid #444;
}

.carousel-item {
  height: 450px;
}
.carousel-image-1 {
  background-image: url(../img/image1.jpg);
  background-size: cover;
}
.carousel-image-2 {
  background-image: url(../img/image2.jpg);
  background-size: cover;
}
.carousel-image-3 {
  background-image: url(../img/image3.jpg);
  background-size: cover;
}
#home-heading {
  position: relative;
  min-height: 200px;
  background-image: url(../img/lights.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#video {
  position: relative;
  min-height: 200px;
  background-image: url(../img/media.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -200px;
  text-align: center;
  color: #fff;
}
#video a {
  color: #fff;
}

.modal-dialog {
  max-width: 600px;
}

#page-header {
  height: 200px;
  background-image: url(../img/image1.jpg);
  background-position: 0 -100px;
  background-attachment: fixed;
  color: #fff;
  padding-top: 50px;
}

.about-img {
  margin-top: -50px;
}

#faq .card {
  border: #444;
}
#faq .card-body,
#faq .card-header {
  background-color: #333;
}

#faq a {
  text-decoration: none;
  color: #fff;
}

.card-title a {
  text-decoration: none;
  color: rgb(117, 117, 117);

  text-transform: uppercase;
}
.card-title a:hover {
  color: #333;
}
